# You need to update following values according to your needs
# TAKIM_ID is given during the competition
# Keep the Maps update timer higher than 5 seconds to reduce lag
# Keep the Graphs update timer higher than 0.5 seconds to prevent crashes
TAKIM_ID=1
MAPS_UPDATE_TIMER=15
GRAPHS_UPDATE_TIMER=1
